# Turtle

./: README.md  build.gradle.kts  settings.gradle.kts
Tortoise/: .gitignore  build.gradle.kts  settings.gradle.kts
Tortoise/src/main/kotlin/com/example/: Application.kt  Route.kt
Tortoise/src/main/kotlin/com/example/classes/: FirebaseAdmin.kt  FirebaseAuthProvider.kt  FirebaseConfig.kt  GameState.kt  Room.kt  RoomState.kt  SocketRoute.kt  User.kt  WordleGame.kt
Tortoise/src/main/kotlin/com/example/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/turtle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kelimelerB1.txt
app/src/main/java/com/example/turtle/: FirstFragment.kt  GameRooms.kt  LoginFragment.kt  MainActivity.kt  NormalGameRooms.kt  RandomGameRooms.kt  RandomMode.kt  RegisterFragment.kt  SecondFragment.kt  TurtleApp.kt
app/src/main/java/data/: GameState.kt  KtorRealtimeMessagingClient.kt  RealTimeMessagingClient.kt  RoomState.kt  RoomViewModel.kt  WordleViewModel.kt
app/src/main/java/di/: AppModule.kt
app/src/main/java/fields/: GameField.kt  KeyboardField.kt  RoomField.kt  ShowGame.kt  WinField.kt  WordField.kt  WordSelectField.kt
app/src/main/java/gameField/: WordleField.kt
app/src/main/java/roomField/: RoomField.kt
app/src/main/java/theme/: Theme.kt
app/src/main/res/drawable/: account_icon.xml  vectorturtle.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  normal_game_rooms.xml  random_mode.xml  username_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/turtle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
