<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.turtle.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action android:id="@id/action_loginFragment_to_RegisterFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FirstFragment_to_RandomMode"
            app:destination="@id/randomModeFragment" />

    </fragment>


    <fragment
        android:id="@+id/randomModeFragment"
        android:name="com.example.turtle.RandomMode"
        android:label="random_mode_fragment_label"
        tools:layout="@layout/random_mode" >

        <action
            android:id="@+id/action_randomModeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_randomModeFragment_to_randomGameRoomsFragment"
            app:destination="@id/randomGameRoomsFragment" />
        <action
            android:id="@+id/action_randomModeFragment_to_normalGameRoomsFragment"
            app:destination="@id/normalGameRoomsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameRoomsFragment"
        android:name="com.example.turtle.GameRooms"
        android:label="game_rooms_fragment_label"
        tools:layout="@layout/game_rooms" >
        <action
            android:id="@+id/action_gameRoomsFragment_to_randomModeFragment"
            app:destination="@id/randomModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/randomGameRoomsFragment"
        android:name="com.example.turtle.RandomGameRooms"
        android:label="random_game_rooms_fragment_label"
        tools:layout="@layout/random_game_rooms" >
        <action
            android:id="@+id/action_randomGameRoomsFragment_to_randomModeFragment"
            app:destination="@id/randomModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/normalGameRoomsFragment"
        android:name="com.example.turtle.NormalGameRooms"
        android:label="normal_game_rooms_fragment_label"
        tools:layout="@layout/normal_game_rooms" >
        <action
            android:id="@+id/action_normalGameRoomsFragment_to_randomModeFragment"
            app:destination="@id/randomModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.turtle.LoginFragment"
        android:label="LoginFragment" >

        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.turtle.RegisterFragment"
        android:label="RegisterFragment" >

        <action
            android:id="@+id/action_registerFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>